<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>apmrouter</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>apmrouter</name>
	<modules>
		<module>apmrouter-agent</module>
		<module>apmrouter-server</module>
		<module>jagent</module>
		<module>apmdestinations</module>

		<!-- module>apmrouter-web</module>
		<module>codahale</module>
		<module>apmrouter-cl</module-->
		<module>apmcollectors</module>
  </modules>
	<properties>
		<chronicle.version>1.2-SNAPSHOT</chronicle.version>
		<json.version>20090211</json.version>
		<guava.version>13.0.1</guava.version>
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.2</junit.version>
		<javassist.version>3.16.1-GA</javassist.version>
		<camel.version>2.10.0</camel.version>
		<snmp4j.version>1.9.1f</snmp4j.version>
		<hbase.version>1.3.2</hbase.version>
		<async.version>1.2.0</async.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<netty-tools.version>1.2.7</netty-tools.version>
		<netty.version>3.5.8.Final</netty.version>
		<tsdb.version>1.1.0</tsdb.version>
		<tsdb2.version>1.0-SNAPSHOT</tsdb2.version>
		<nash.version>1.0-SNAPSHOT</nash.version>
		<sigar.version>1.6.4</sigar.version>
		<rrd4j.version>2.2-SNAPSHOT</rrd4j.version>
		<h2.version>1.3.170</h2.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<servlet.version>3.0.1</servlet.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<gson.version>2.2.2</gson.version>
		<groovy.version>2.1.1</groovy.version>
		<spring-mongo.version>1.0.4.RELEASE</spring-mongo.version>
		<flapdoodle.version>1.26</flapdoodle.version>
		<jfree.version>1.0.9</jfree.version>
		<yammer.version>3.0.0-SNAPSHOT</yammer.version>
		<byteman.version>2.1.1-SNAPSHOT</byteman.version>
		<jmx-optional.version>1.0_01-ea</jmx-optional.version>
		<javax-validation.version>1.0.0.GA</javax-validation.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<jansi.version>1.9</jansi.version>
		<commons-compress.version>1.5</commons-compress.version>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- ==========================================================
			  Logging Dependencies, put first so they sort high in cp
			    ========================================================== -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- ==========================================================
			  Apache Compression Dependencies
			    ========================================================== -->
			
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-compress</artifactId>
			  <version>${commons-compress.version}</version>
			</dependency>
			


			<!-- ==========================================================
			  Testing Dependencies
			    ========================================================== -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>



			<!-- ==========================================================
			  Byteman & AOP
			    ========================================================== -->
			  <dependency>
			    <groupId>org.jboss.byteman</groupId>
			    <artifactId>byteman</artifactId>
			    <version>${byteman.version}</version>
			  </dependency>
			<dependency>
			  <groupId>org.javassist</groupId>
			  <artifactId>javassist</artifactId>
			  <version>${javassist.version}</version>
			</dependency>

			<!-- ==========================================================
			  for h2 catalog and time series
			    ========================================================== -->
		      <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		      </dependency>

		      <dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
		      </dependency>

		      <dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jmx</artifactId>
						<version>${hibernate.version}</version>
		      </dependency>

		      <!-- ==========================
			    JDBC Pooling Support
			      ========================== -->
		      <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<classifier>jdk5</classifier>
			<version>${bonecp.version}</version>
		      </dependency>
		      <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-provider</artifactId>
			<classifier>jdk5</classifier>
			<version>${bonecp.version}</version>
		      </dependency>
		      <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<classifier>jdk5</classifier>
			<version>${bonecp.version}</version>
		      </dependency>


		      <!-- ==========================================================
			Spring container for apmrouter-server
			  ========================================================== -->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>${spring.version}</version>
			</dependency>

		      <!-- ==========================================================
			JSON Marshalling
			  ========================================================== -->

		      <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		      </dependency>
		      <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		      </dependency>

		      <!-- ==========================================================
			JMX Support
			  ========================================================== -->
			<dependency>
			  <groupId>org.jvnet.opendmk</groupId>
			  <artifactId>jmxremote_optional</artifactId>
			  <version>${jmx-optional.version}</version>
			</dependency>

		      <!-- ==========================================================
			Google Libs
			  ========================================================== -->
			<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>${guava.version}</version>
			</dependency>

		      <!-- ==========================================================
			Netty
			  ========================================================== -->
		      <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		      </dependency>

		      <!-- ==========================================================
			Sigar
			  ========================================================== -->
		      <dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
		      </dependency>

		      <!-- ==========================================================
			Miscellaneous, Collections, Utils
			  ========================================================== -->
			<dependency>
			  <groupId>com.github.stephenc.high-scale-lib</groupId>
			  <artifactId>high-scale-lib</artifactId>
			  <version>${high-scale-lib.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.fusesource.jansi</groupId>
			  <artifactId>jansi</artifactId>
			  <version>${jansi.version}</version>
			</dependency>


		      <!-- ==========================================================
			SNMP dependencies
			  ========================================================== -->
			<dependency>
			  <groupId>org.snmp4j</groupId>
			  <artifactId>snmp4j</artifactId>
			  <version>${snmp4j.version}</version>
			</dependency>


		      <!-- ==========================================================
			Scripting, Groovy Console
			  ========================================================== -->
		      <dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
						<classifier>indy</classifier>
		      </dependency>

		</dependencies>
	</dependencyManagement>

      <!-- =========================================================================
		Install few jars in the local repo that are tough to find on public repos
	  ============================================================================== -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-trove</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=apmrouter-server/lib/trove-3.0.0.jar</argument>
								<argument>-DgroupId=trove</argument>
								<argument>-DartifactId=trove</argument>
								<argument>-Dversion=3.0.0</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
                    </execution>

                    <execution>
                        <id>install-jmxremoteoptional</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=apmrouter-server/lib/jmxremote_optional-1.0_01-ea.jar</argument>
								<argument>-DgroupId=org.jvnet.opendmk</argument>
								<argument>-DartifactId=jmxremote_optional</argument>
								<argument>-Dversion=1.0_01-ea</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
                    </execution>

                    <execution>
                        <id>install-byteman</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=apmrouter-server/lib/byteman-2.1.1-SNAPSHOT.jar</argument>
								<argument>-DgroupId=org.jboss.byteman</argument>
								<argument>-DartifactId=byteman</argument>
								<argument>-Dversion=2.1.1-SNAPSHOT</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
                    </execution>

                    <execution>
                        <id>install-opentsdb</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=apmrouter-server/lib/opentsdb-1.1.0.jar</argument>
								<argument>-DgroupId=net.opentsdb</argument>
								<argument>-DartifactId=opentsdb</argument>
								<argument>-Dversion=1.1.0</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
                    </execution>

                    <execution>
                        <id>install-notyetcommonsssl</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=apmrouter-server/lib/not-yet-commons-ssl-0.3.9.jar</argument>
								<argument>-DgroupId=org.apache.commons</argument>
								<argument>-DartifactId=not-yet-commons-ssl</argument>
								<argument>-Dversion=0.3.9</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
                    </execution>

                    <execution>
                        <id>install-stumbleupon-async</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=apmrouter-server/lib/async-1.2.0.jar</argument>
								<argument>-DgroupId=com.stumbleupon</argument>
								<argument>-DartifactId=async</argument>
								<argument>-Dversion=1.2.0</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
