<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios.apmrouter</groupId>
    <artifactId>apmrouter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.apmrouter</groupId>
  <artifactId>apmcollectors</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>apmcollectors</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <dependencies>
    <!--   TEST   -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    		<dependency>
			<groupId>org.helios.apmrouter</groupId>
			<artifactId>spring</artifactId>
			<version>${project.version}</version>
		</dependency>

    		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		

  </dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
		
		<!-- 
			===========================================
			Eclipse Compiler Plugin
		 	===========================================
		 -->
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.3.2</version>
		   <configuration>
		      <compilerId>eclipse</compilerId>
		      <source>1.6</source>
		      <target>1.6</target>
		   </configuration>
		   <dependencies>
		      <dependency>
		         <groupId>org.codehaus.plexus</groupId>
		         <artifactId>plexus-compiler-eclipse</artifactId>
		         <version>1.8.2</version>
		      </dependency>
		   </dependencies>
		</plugin>
			
		       <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>			
		</plugins>
	</build>
</project>
