<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apmrouter</artifactId>
		<groupId>org.helios.apmrouter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>APMRouter-Core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	
	<dependencies>
		<!--   TEST   -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	
		<dependency>
		  <groupId>org.helios.jzab</groupId>
		  <artifactId>native</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		
		<dependency>
		  <groupId>org.snmp4j</groupId>
		  <artifactId>snmp4j</artifactId>
		</dependency>			
		
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		       <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
		
			<!-- allows the route to be ran via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
			</plugin>
			<!-- Allows the example to be run via 'mvn compile exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	                <excludes>
	                  <exclude>log4j:*</exclude>
	                  <exclude>org.slf4j:*</exclude>	
	                  <exclude>ch.qos.logback:*</exclude>	                                
	                </excludes>
	              </artifactSet>
					<mainClass>org.helios.apmrouter.Agent</mainClass>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
						<manifestEntries>
			 				<Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
			            	<Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
						</manifestEntries>
					
				<transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
			 				<Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
			            	<Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
	                  </manifestEntries>
	                  
	                </transformer>
	              </transformers>	              
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>	        
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<mainClass>org.helios.apmrouter.Agent</mainClass>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
						<manifestEntries>
			 				<Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
			            	<Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
						</manifestEntries>
					
				</configuration>
	        </plugin>
			
		</plugins>
	</build>
</project>
