<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apmrouter</artifactId>
		<groupId>org.helios.apmrouter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>spring</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>APMRouterSpring</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<!--  SNMP Events -->
		<dependency>
		  <groupId>org.snmp4j</groupId>
		  <artifactId>snmp4j</artifactId>
		</dependency>
	
		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.helios.apmrouter</groupId>
			<artifactId>apmrouter-agent</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.javacrumbs</groupId>
		  <artifactId>json-xml</artifactId>
		  <version>1.2</version>
		</dependency>
		   
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty</artifactId>
		</dependency>
			<dependency>
			  <groupId>com.github.stephenc.high-scale-lib</groupId>
			  <artifactId>high-scale-lib</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.hbase</groupId>
			  <artifactId>asynchbase</artifactId>
			</dependency>
			<dependency>
			  <groupId>com.stumbleupon</groupId>
			  <artifactId>async</artifactId>
			</dependency>
			<dependency>
			 <groupId>net.opentsdb</groupId>
			 <artifactId>core</artifactId>
			</dependency>
			
			<!-- Functional Java -->
			<dependency>
			  <groupId>org.functionaljava</groupId>
			  <artifactId>functionaljava-core</artifactId>
			</dependency>
			
			
			<!--  nash server -->			
			<dependency>
			  <groupId>org.helios</groupId>
			  <artifactId>nash</artifactId>  
			</dependency>
		
		<!--  Metric Catalog DB Pooling -->
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		</dependency>
		 <dependency>
		      <groupId>com.h2database</groupId>
		      <artifactId>h2</artifactId>
		</dependency>
		
		<!--  JSON Formatting -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
			</dependency>
			
		<!-- JSON SAX Parser -->
			<dependency>
			  <groupId>com.googlecode.json-simple</groupId>
			  <artifactId>json-simple</artifactId>
			</dependency>
		
			
			<!-- Asynch Http Client -->
			 <dependency>
			     <groupId>com.ning</groupId>
			     <artifactId>async-http-client</artifactId>
			 </dependency>
			
			<!--  Groovy Console -->
			<dependency>
  				<groupId>org.codehaus.groovy</groupId>
  				<artifactId>groovy-all</artifactId>
			</dependency>				
		
		
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</dependency>		
			<dependency>
			 <groupId>com.cgbystrom</groupId>
			 <artifactId>netty-tools</artifactId>
			</dependency>
			
		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- allows the route to be ran via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.7.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	                <excludes>
	               	  <exclude>org.apache.camel:*</exclude>
	                  <exclude>org.slf4j:log4j-over-slf4j</exclude>	
	                  <exclude>ch.qos.logback:*</exclude>	 	                                                

	                </excludes>
	              </artifactSet>
					<mainClass>org.helios.apmrouter.APMRouter</mainClass>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
				<transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
	                  	<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
	                  </manifestEntries>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.tooling</resource>
	                </transformer>	                
	              </transformers>	              
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>	     
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
						<manifestEntries>
							<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
						</manifestEntries>
				</configuration>
	        </plugin>
	         
			
		</plugins>
	</build>
</project>
