<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apmrouter</artifactId>
		<groupId>org.helios.apmrouter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>apmrouter-server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>APMRouter Server</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
			<!-- ==========================================================			
			  Logging Dependencies, put first so they sort high in cp
			    ========================================================== -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			  
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>

			
			<!-- ==========================================================			
			  Testing Dependencies
			    ========================================================== -->
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- ==========================================================			
			  APMRouter Agent Dependencies
			    ========================================================== -->
			<dependency>			  
			  <groupId>org.helios.apmrouter</groupId>
			  <artifactId>apmrouter-agent</artifactId>
			  <version>${project.version}</version>
			</dependency>
			    
			  
			  
			<!-- ==========================================================			
			  Byteman & AOP
			    ========================================================== -->
			  <dependency>
			    <groupId>org.jboss.byteman</groupId>
			    <artifactId>byteman</artifactId>
			  </dependency>
			<dependency>
			  <groupId>org.javassist</groupId>
			  <artifactId>javassist</artifactId>
			</dependency>
			
			<!-- ==========================================================			
			  for h2 catalog and time series
			    ========================================================== -->
		      <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		      </dependency>
			
		      <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		      </dependency>
		      
		      <dependency>
			<groupId>vanilla.java</groupId>
			<artifactId>chronicle</artifactId>
		      </dependency>
		      
		      <!-- ==========================
			    JDBC Pooling Support 
			      ========================== -->
		      <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<classifier>jdk5</classifier>
		      </dependency>
		      <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-provider</artifactId>
			<classifier>jdk5</classifier>
		      </dependency>
		      <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<classifier>jdk5</classifier>
		      </dependency>
		      

		      <!-- ==========================================================			
			Spring container for apmrouter-server
			  ========================================================== -->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			</dependency>

		      <!-- ==========================================================			
			JSON Marshalling
			  ========================================================== -->
			
		      <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		      </dependency>
		      <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		      </dependency>
			
		      <!-- ==========================================================			
			JMX Support
			  ========================================================== -->
			<dependency>
			  <groupId>com.sun.jdmk</groupId>
			  <artifactId>jmx-optional</artifactId>
			</dependency>
			
		      <!-- ==========================================================			
			Google Libs
			  ========================================================== -->
			<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			</dependency>
			
		      <!-- ==========================================================			
			SNMP dependencies 
			  ========================================================== -->
			<dependency>
			  <groupId>org.snmp4j</groupId>
			  <artifactId>snmp4j</artifactId>
			  <version>${snmp4j.version}</version>
			</dependency>		
			
			
		      <!-- ==========================================================			
			Netty
			  ========================================================== -->
		      <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		      </dependency>
		      
		      <!-- ==========================================================			
			Sigar
			  ========================================================== -->
		      <dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
		      </dependency>

		      <!-- ==========================================================			
			Miscellaneous, Collections, Utils
			  ========================================================== -->
			<dependency>
			  <groupId>com.github.stephenc.high-scale-lib</groupId>
			  <artifactId>high-scale-lib</artifactId>
			</dependency>

		      <!-- ==========================================================			
			Scripting, Groovy Console
			  ========================================================== -->
		      <dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		      </dependency>				
		
		
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.7.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	                <excludes>
	                  <exclude>org.slf4j:log4j-over-slf4j</exclude>	
	                  <exclude>ch.qos.logback:*</exclude>	 	                                                

	                </excludes>
	              </artifactSet>
					<mainClass>org.helios.apmrouter.APMRouter</mainClass>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
				<transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
	                  	<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
	                  </manifestEntries>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.tooling</resource>
	                </transformer>	                
	              </transformers>	              
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>	     
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
						<manifestEntries>
							<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
						</manifestEntries>
				</configuration>
	        </plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <configuration>
			      <mainClass>org.helios.apmrouter.APMRouter</mainClass>
			      <arguments>
			      	<argument>./src/test/resources/server</argument>
			      </arguments>
			    </configuration>
		   	</plugin>
   	         
			
		</plugins>
	</build>
</project>


<!--  CAMEL Tear-Outs
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-bindy</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty</artifactId>
		</dependency>
			
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			-->
