<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apmrouter</artifactId>
		<groupId>org.helios.apmrouter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>apmrouter-server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>APMRouter Server</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		
		<!-- logging -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	<!-- MongoDb -->
   <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.0.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>1.26</version>
      <scope>test</scope>
    </dependency>	
    
		<!--  Google Guava -->
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		</dependency>
    
	
		<!--  JFree -->
		<dependency>
		  <groupId>jfree</groupId>
		  <artifactId>jfreechart</artifactId>
		</dependency>
		
		
	
		<!--  SNMP Events -->
		<dependency>
		  <groupId>org.snmp4j</groupId>
		  <artifactId>snmp4j</artifactId>
		</dependency>
	
	
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.helios.apmrouter</groupId>
			<artifactId>apmrouter-agent</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.javacrumbs</groupId>
		  <artifactId>json-xml</artifactId>
		  <version>1.2</version>
		</dependency>
		   
			<dependency>
			  <groupId>com.github.stephenc.high-scale-lib</groupId>
			  <artifactId>high-scale-lib</artifactId>
			</dependency>
			
			<!--  OpenTSDB -->

			<dependency>
			 <groupId>net.opentsdb</groupId>
			 <artifactId>opentsdb</artifactId>
			 <exclusions>
			 	<exclusion>
			 		<artifactId>logback-classic</artifactId>
			 		<groupId>ch.qos.logback</groupId>
			 	</exclusion>
			 </exclusions>
			 
			</dependency>
			
			<dependency>
			  <groupId>org.hbase</groupId>
			  <artifactId>asynchbase</artifactId>
			</dependency>
			<dependency>
			  <groupId>com.stumbleupon</groupId>
			  <artifactId>async</artifactId>
			</dependency>
			
			
			<!--  nash server -->			
		
		<!--  Metric Catalog DB Pooling -->
		<dependency>
			 <exclusions>
			 	<exclusion>
			 		<artifactId>logback-classic</artifactId>
			 		<groupId>ch.qos.logback</groupId>
			 	</exclusion>
			 </exclusions>

		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		</dependency>
		 <dependency>
		      <groupId>com.h2database</groupId>
		      <artifactId>h2</artifactId>
		</dependency>
		
		<!--  JSON Formatting -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
			</dependency>
			
		<!-- JSON SAX Parser -->
			<dependency>
			  <groupId>com.googlecode.json-simple</groupId>
			  <artifactId>json-simple</artifactId>
			</dependency>
			
			<!-- MongoDb -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-mongodb</artifactId>
			  </dependency>
			
		
			
			<!-- Asynch Http Client -->
			 <dependency>
			     <groupId>com.ning</groupId>
			     <artifactId>async-http-client</artifactId>
			 </dependency>
			
			<!--  Groovy Console -->
			<dependency>
  				<groupId>org.codehaus.groovy</groupId>
  				<artifactId>groovy-all</artifactId>
			</dependency>				
		
		
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</dependency>		
			<dependency>
			 <groupId>com.cgbystrom</groupId>
			 <artifactId>netty-tools</artifactId>
			</dependency>
			
		<!-- testing -->
		
		  <dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <scope>test</scope>
		  </dependency>	
		
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.7.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	                <excludes>
	                  <exclude>org.slf4j:log4j-over-slf4j</exclude>	
	                  <exclude>ch.qos.logback:*</exclude>	 	                                                

	                </excludes>
	              </artifactSet>
					<mainClass>org.helios.apmrouter.APMRouter</mainClass>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
				<transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
	                  	<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
	                  </manifestEntries>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.tooling</resource>
	                </transformer>	                
	              </transformers>	              
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>	     
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
						<manifestEntries>
							<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
						</manifestEntries>
				</configuration>
	        </plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <configuration>
			      <mainClass>org.helios.apmrouter.APMRouter</mainClass>
			      <arguments>
			      	<argument>./src/test/resources/server</argument>
			      </arguments>
			    </configuration>
		   	</plugin>
   	         
			
		</plugins>
	</build>
</project>


<!--  CAMEL Tear-Outs
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-bindy</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty</artifactId>
		</dependency>
			
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			-->
