<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.helios.apmrouter</groupId>
	  <artifactId>apmrouter</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>apmdestinations</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>APMRouter Destinations</name>
	
	<modules>
		<module>dest-core</module>		
		<module>dest-opentsdb</module>
		<module>dest-opentsdb2</module>
		<module>dest-mongodb</module>
		<module>dest-snmp</module>
		<module>dest-nash</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		      <!-- ==========================================================			
			Only core dependencies here.
			  ========================================================== -->
		  
			<dependency>
			  <groupId>org.helios.apmrouter</groupId>
			  <artifactId>apmrouter-server</artifactId>
			  <version>${project.version}</version>
			</dependency>
			  
			<dependency>
			  <groupId>org.helios.apmrouter</groupId>
			  <artifactId>apmrouter-agent</artifactId>
			  <version>${project.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty</artifactId>
			  <version>${netty.version}</version>				
			</dependency>
			
			<dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
			  <version>${json.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>${log4j.version}</version>
			</dependency>
			
		      
			
			
			
		</dependencies>
	</dependencyManagement>
</project>
