<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apmrouter</artifactId>
		<groupId>org.helios.apmrouter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>apmrouter-web</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>APMRouter-Web</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	
	<dependencies>

		<dependency>
		  <groupId>org.helios.apmrouter</groupId>
		  <artifactId>apmrouter-agent</artifactId>
		  <version>${project.version}</version>
		</dependency>

	      <dependency>
		<groupId>org.eclipse.jetty.aggregate</groupId>
		<artifactId>jetty-all-server</artifactId>
	      </dependency>
	      
	      <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	      </dependency>

	</dependencies>
</project>
