<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.helios.apmrouter</groupId>
	  <artifactId>apmdestinations</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.helios.apmrouter</groupId>
	<artifactId>dest-opentsdb2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>APMRouter Destination for Embedded OpenTSDB</name>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.8.1</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <quiet>true</quiet>
			    <validateLinks>true</validateLinks>
			    <includeDependencySources></includeDependencySources>
			    <bottom>Helios ${project.name}</bottom>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
	      <!-- ==========================================================			
		Core dependencies 
		  ========================================================== -->
	  
		<dependency>
		  <groupId>org.helios.apmrouter</groupId>
		  <artifactId>apmrouter-server</artifactId>		
		  <scope>provided</scope>  
		</dependency>
		  
		<dependency>
		  <groupId>org.helios.apmrouter</groupId>
		  <artifactId>apmrouter-agent</artifactId>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <scope>provided</scope>
		</dependency>
		

	      <!-- ==========================================================			
		OpenTSDB2 dependencies 
		  ========================================================== -->
		
		<dependency>
		  <groupId>net.opentsdb</groupId>
		  <artifactId>embedded-opentsdb</artifactId>
		  <version>${tsdb2.version}</version>
		</dependency>
		
		
	</dependencies>
</project>
